# actor: ApiTester
# suite_namespace: Tests\Api
# modules:
#     # enable helpers as array
#     enabled: []
actor: ApiTester
modules:
    enabled:
        - REST:
            url: http://localhost/pixel8-task9-codeception/API.php/
            depends: PhpBrowser
